<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/pizzaImg"
        android:layout_width="311dp"
        android:layout_height="206dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/chicago_bbq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/type"
        android:layout_width="177dp"
        android:layout_height="35dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzaImg" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:text="Crust: "
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/crust"
        android:layout_width="83dp"
        android:layout_height="29dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="35dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/type">

        <RadioGroup
            android:id="@+id/size"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:checkedButton="@id/smallBtn"
            android:orientation="horizontal"
            android:paddingHorizontal="22dp">

            <RadioButton
                android:id="@+id/smallBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="22dp"
                android:text="Small"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/mediumBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="22dp"
                android:text="Medium"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/largeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="22dp"
                android:text="Large"
                android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/availabel"
        android:layout_width="133dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Available Toppings"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="133dp"
        android:layout_height="25dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="20dp"
        android:text="Selected Toppings"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/available"
        android:layout_width="134dp"
        android:layout_height="186dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/availabel"
        app:layout_constraintTop_toBottomOf="@+id/availabel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selected"
        android:layout_width="134dp"
        android:layout_height="186dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Add"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/selected" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:text="Price: $"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/crust"
        app:layout_constraintTop_toBottomOf="@+id/selected" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/selectBtn"
        android:layout_width="64dp"
        android:layout_height="37dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="84dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/available"
        app:layout_constraintTop_toBottomOf="@+id/ll" />

    <Button
        android:id="@+id/deselectBtn"
        android:layout_width="64dp"
        android:layout_height="37dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/available"
        app:layout_constraintTop_toBottomOf="@+id/selectBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>